<section class="cards">
  <article class="card">
    <div style="display: inline-block; margin: 4px;">
      <img src="https://estaticos-cdn.prensaiberica.es/clip/73913461-21ec-413e-9a72-887e42da4cb6_alta-libre-aspect-ratio_default_0.jpg" alt="Producto 1" />
    </div>
    <div style="display: inline-block; margin: 4px;">
     <h2>Producto 1</h2> 
     <h3>Stock: 02</h3>
    </div>
    <p>Descripción del producto 1.</p>
    <button>Añadir al carrito</button>
  </article>
  <article class="card">
    <div style="display: inline-block; margin: 4px;">
      <img src="https://img.redbull.com/images/q_auto,f_auto/redbullcom/2016/12/06/1331833195041_1/gafas-el%C3%A9ctricas.jpg" alt="Producto 2" />
    </div>
    <div style="display: inline-block; margin: 4px;">
     <h2>Producto 2</h2> 
     <h3>Stock: 05</h3>
    </div>
    <p>Descripción del producto 2.</p>
    <button>Añadir al carrito</button>
  </article>
  <article class="card">
    <div style="display: inline-block; margin: 4px;">
      <img src="https://resizer.iproimg.com/unsafe/1280x/filters:format(webp)/https://assets.iprofesional.com/assets/jpg/2010/10/237015.jpg" alt="Producto 2" />
    </div>
    <div style="display: inline-block; margin: 4px;">
     <h2>Producto 3</h2> 
     <h3>Stock: 09</h3>
    </div>
    <p>Descripción del producto 2.</p>
    <button>Añadir al carrito</button>
  </article>
  <article class="card">
    <div style="display: inline-block; margin: 4px;">
      <img src="https://media.vozpopuli.com/2022/03/71yB13dD3vL._AC_SL1498_-1007x1024.jpg" alt="Producto 2" />
    </div>
    <div style="display: inline-block; margin: 4px;">
     <h2>Producto 4</h2> 
     <h3>Stock: 05</h3>
    </div>
    <p>Descripción del producto 2.</p>
    <button>Añadir al carrito</button>
  </article>
  <article class="card">
    <div style="display: inline-block; margin: 4px;">
      <img src="https://m.media-amazon.com/images/I/41W7ZAIApZL._SL500_.jpg" alt="Producto 2" />
    </div>
    <div style="display: inline-block; margin: 4px;">
     <h2>Producto 5</h2> 
     <h3>Stock: 01</h3>
    </div>
    <p>Descripción del producto 2.</p>
    <button>Añadir al carrito</button>
  </article>
  <article class="card">
    <div style="display: inline-block; margin: 4px;">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1SE1s1a26LIYr19W0d8pPCpDcmwtm1W4dMprAz_JbthamqYZ1ENBNYQnO5FVvgb1CUoY&usqp=CAU" alt="Producto 2" />
    </div>
    <div style="display: inline-block; margin: 4px;">
     <h2>Producto 6</h2> 
     <h3>Stock: 15</h3>
    </div>
    <p>Descripción del producto 2.</p>
    <button>Añadir al carrito</button>
  </article>
</section>
